# App config
TZ=UTC
NODE_ENV=test
FRONTEND_URL=http://localhost:8001
COOKIE_SECRET=ba1333c84299f0866f898f89fb6926bac42a4af5e6589a71ecc92698a29722d2
APP_PORT=3000
WORKER_PORT=3001
CRON_PORT=3002
ENABLE_SWAGGER=true
ENABLE_BULL_BOARD=true
ENABLE_JSON_LOG=false
ENABLE_ERROR_DETAILS=true
ENABLE_CACHE=false
ENABLE_THROTTLE=false
CORS_ORIGIN=http://localhost:8001,http://localhost:3000

# Db config
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
ENABLE_DB_LOG=false
ENABLE_AUTO_MIGRATE=false

# Storage
ENABLE_STORAGE=false
STORAGE_REGION=minio
STORAGE_ACCESS_KEY=admin
STORAGE_SECRET_KEY=password
STORAGE_DEFAULT_BUCKET=app
# Can be empty for S3
STORAGE_ENDPOINT=http://localhost:9000
# Should be false for S3
ENALBLE_STORAGE_FORCE_PATH=true

# Email
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=smtp
EMAIL_PASSWORD=smtp
EMAIL_FROM=app@example.com

# JWT
JWT_SALT=2a73076a28c1bc8112c36cac34b173317115fbb9576822a26df329bb2ea2b1cf
JWT_NO_EXPIRE=true

# Redis
REDIS_URL=redis://localhost:6379

# Crypto
AES_KEY='4Iay0q+1NPA5AN3DP+QSbToLXbnDO1vlcKZuO+4RGsk='

# Amqp
AMQP_URL=amqp://admin:admin@localhost:5672

# ai
AI_URL=http://localhost:9999